[entity#].
[concrete#]>[entity].
[abstract#]>[entity].

[world1]>[concrete].

[character#]>[concrete].
[person-]>[character]人.

[item#]>[concrete].
[oven-]>[itemオーブン.
[shoes-]>[item]靴.
[stethoscope-]>[item]聴診器.
[bat-]>[item]野球のバット.
[racket-]>[item]ラケット.
[book-]>[item]本.
[plate-]>[item]皿.
[canvas-]>[item]キャンバス.
[sketchbook-]>[item]スケッチブック.
[ball-]>[item]ボール.
[food#]>[item]食物.
[pizza-]>[food]ピザ.
[ramen-]>[food]ラーメン.
[apple-]>[food]りんご.

[location#]>[concrete].
[country#]>[location].
[America1]>[country]アメリカ.
[France1]>[country]フランス.
[Sweden1]>[country]スウェーデン.
[Japan1]>[country]日本.
[town_place#]>[location].
[grocery-]>[town_place]食料品.
[restaurant-]>[town_place]レストラン.

[profession#]>[abstract].
[chef1]>[profession]シェフ.
[athlete1]>[profession]医者.
[artist1]>[profession]運動選手.

[hobby#]>[abstract].
[baking1]>[hobby]画家.
[cooking1]>[hobby]お菓子作り.
[sport#]>[hobby]料理.
[basketball1]>[sport]バスケットボール.
[soccer1]>[sport]サッカー.
[tennis1]>[sport]テニス.
[badminton1]>[sport]バドミントン.
[baseball1]>[sport]野球.
[reading1]>[hobby]読書.
[traveling1]>[hobby]旅行.
[painting1]>[hobby]絵.
[eating1]>[hobby]食べること.

[numerical_value#]>[abstract].
[derived_value#]>[abstract].
[numerical_unit#]>[abstract].
[shape#]>[abstract].

[square1]>[shape]四角形.
[rectangle1]>[shape]矩形.
[circle1]>[shape]円.

[monetary_value#]>[numerical_value].
[cost*]>[monetary_value]値段.
[money*]>[monetary_value]お金.
[payment*]>[monetary_value]支払い.

[distance_value#]>[numerical_value].
[height*]>[distance_value]身長.
[length*]>[distance_value]長さ.
[width*]>[distance_value]幅.
[radius*]>[distance_value]半径.
[diameter*]>[distance_value]直径.
[side*]>[distance_value]側面.

[mass_value#]>[numerical_value].
[weight*]>[mass_value]体重.

[temperature_value#]>[numerical_value].
[body_temperature*]>[temperature_value]体温.
[atmospheric_temperature*]>[temperature_value]温度.

[area*]>[derived_value]エリア.
[bmi*]>[derived_value]ボディマス指数(BMI).

[distance_unit#]>[numerical_unit].
[meters1]>[distance_unit]メートル.
[feet1]>[distance_unit]フィート.

[mass_unit#]>[numerical_unit].
[kilograms1]>[mass_unit]キログラム.
[pounds1]>[mass_unit]ポンド.

[temperature_unit#]>[numerical_unit].
[Celsius1]>[temperature_unit]C.
[Fahrenheit1]>[temperature_unit]F.

[measure_system#]>[abstract].
[metric_system1]>[measure_system].
[imperial_system1]>[measure_system].