action: compute_body_mass_index(person p, height h, weight w, meters m, kilograms k, body_mass_index b).
main: "Complete the function that computes the body mass index of (p) in kg/m^2.".
sub: "The body mass index is computed as (weight in kilograms) / (height in meters)^2.".
req: visible(p) ^ intent_to_be_healthy(p).
pre: property_of(p, h) ^ property_of(p, w) ^ in_unit(h, m) ^ in_unit(w, k) ^ known(h) ^ known(w) ^ !known(b).
post: known(b).
{
o,[h],[h],[number/temp],*,1
o,[w],[number/temp],[b],/
r,[b]
}
