action: convert_feet_to_meters(distance_value d, feet f, meters m).
req: intent_to_convert(d, f, m).
pre: in_unit(d, f) ^ !in_unit(d, m) ^ known(d, f) ^ !known(d, m).
post: in_unit(d, m) ^ !in_unit(d, f) ^ known(d, m).
{
o,[d],(number/3.28084),[d],/
r,[d]
}

action: convert_meters_to_feet(distance_value d, meters m, feet f).
req: intent_to_convert(d, m, f).
pre: in_unit(d, m) ^ !in_unit(d, f) ^ known(d, m) ^ !known(d, f).
post: in_unit(d, f) ^ !in_unit(d, m) ^ known(d, f).
{
o,[d],(number/3.28084),[d],*
r,[d]
}

action: convert_pounds_to_kilograms(mass_value m, pounds p, kilograms k).
req: intent_to_convert(m, p, k).
pre: in_unit(m, p) ^ !in_unit(m, k) ^ known(m, p) ^ !known(m, k).
post: in_unit(m, k) ^ !in_unit(m, p) ^ known(m, k).
{
o,[m],(number/2.20462),[m],/
r,[m]
}

action: convert_kilograms_to_pounds(mass_value m, kilograms k, pounds p).
req: intent_to_convert(m, k, p).
pre: in_unit(m, k) ^ !in_unit(m, p) ^ known(m, k) ^ !known(m, p).
post: in_unit(m, p) ^ !in_unit(m, k) ^ known(m, p).
{
o,[m],(number/2.20462),[m],*
r,[m]
}