name: convertfeettometers*;
initialize: ;
parameters: distancevalue;
preconditions: !visiblein(0 meters) in(0 feet) !in(0 meters);
creates: ;
effects: in(0 meters) !in(0 feet) visiblein(0 meters);
~
0
0
o,{0},(number-0.3048),{0},*
z,{0}
~

name: convertmeterstofeet*;
initialize: ;
parameters: distancevalue;
preconditions: !visiblein(0 feet) in(0 meters) !in(0 feet);
creates: ;
effects: in(0 feet) !in(0 meters) visiblein(0 feet);
~
0
0
o,{0},(number-3.281),{0},*
z,{0}	
~


name: convertpoundstokilograms*;
initialize: ;
parameters: massvalue;
preconditions: !visiblein(0 kilograms) in(0 pounds) !in(0 kilograms);
creates: ;
effects: in(0 kilograms) !in(0 pounds) visiblein(0 pounds);
~
0
0
o,{0},(number-0.4536),{0},*
z,{0}	
~

name: convertcelsiustofahrenheit*;
initialize: ;
parameters: temperaturevalue;
preconditions: !visiblein(0 fahrenheit) in(0 celsius) !in(0 fahrenheit);
creates: ;
effects: in(0 fahrenheit) !in(0 celsius) visiblein(0 fahrenheit);
~
1
temp-number
2
o,{0},(number-9),[temp],*,1
o,[temp],(number-5),[temp],/,2
o,[temp],(number-32),{0},+
z,{0}
~