action: state_person_height(person p, height h, distance_unit u).
pre: visible(p) ^ !known(h) ^ property_of(p, h).
post: known(h) ^ in_unit(h, u) ^ known_in_unit(h, u).
text: "The height of (p) is {h} [u].", "(p) is {h} [u] tall.".
alias: h["the height of (p)"], h<generic_number>.

action: state_person_weight(person p, weight w, mass_unit u).
pre: visible(p) ^ !known(w) ^ property_of(p, w).
post: known(w) ^ in_unit(w, u) ^ known_in_unit(w, u).
text: "The weight of (p) is {w} [u].", "(p) weighs {w} [u].".
alias: w["the weight of (p)"], w<generic_number>.

action: state_person_body_temperature(person p, body_temperature b, temperature_unit u).
pre: visible(p) ^ !known(b) ^ property_of(p, b).
post: known(b) ^ in_unit(b, u) ^ known_in_unit(b, u).
text: "The body temperature of (p) is {b} [u].".
alias: b["the body temperature of (p)"], b<generic_number>.

action: state_shape_of_object(object o, shape s).
pre: visible(o) ^ !known_shape(o) ^ can_be_in_shape(o, s).
post: known_shape(o) ^ shape_of(o, s).
text: "The [o] is in the shape of a [s].".
alias: .

action: state_side_of_square_object(object o, square sq, side s, distance_unit u).
pre: visible(o) ^ !known(s) ^ property_of(o, s) ^ shape_of(o, sq).
post: known(s) ^ in_unit(s, u) ^ known_in_unit(s, u).
text: "One side of the [o] measures {s} [u].".
alias: s["the length of the side of the [o]"], s<generic_number>.

action: state_radius_of_circle_object(object o, circle c, radius r, distance_unit u).
pre: visible(o) ^ !known(r) ^ property_of(o, r) ^ shape_of(o, c).
post: known(r) ^ in_unit(r, u) ^ known_in_unit(r, u).
text: "The radius of the [o] measures {r} [u].".
alias: r["the radius of the [o]"], r<generic_number>.

action: state_length_of_rectangle_object(object o, rectangle r, length l, distance_unit u).
pre: visible(o) ^ !known(l) ^ property_of(o, l) ^ shape_of(o, r).
post: known(l) ^ in_unit(l, u) ^ known_in_unit(l, u).
text: "The length of the [o] measures {l} [u].".
alias: l["the length of the [o]"], l<generic_number>.

action: state_width_of_rectangle_object(object o, rectangle r, width w, distance_unit u).
pre: visible(o) ^ !known(w) ^ property_of(o, w) ^ shape_of(o, r).
post: known(w) ^ in_unit(w, u) ^ known_in_unit(w, u).
text: "The length of the [o] measures {w} [u].".
alias: w["the length of the [o]"], w<generic_number>.

action: state_money_of_person(person p, money m).
pre: visible(p) ^ !known(m) ^ property_of(p, m).
post: known(m).
text: "(p) has {m} yen in his pocket.".
alias: m["the money of (p)"], m<generic_number>.

action: state_cost_of_object(object o, cost c).
pre: visible(o) ^ !known(c) ^ property_of(o, c).
post: known(c).
text: "The [o] costs {c} yen.", "The price of the [o] is {c} yen".
alias: c["the price of (o)"], c<generic_number>.