action: state_person_height(person p, height h, distance_unit u).
pre: introduced(p) ^ !stated_person_height(p) ^ !assigned(h).
post: stated_person_height(p) ^ assigned(h) ^ property_of(p, h) ^ in_unit(h, u) ^ known_in_unit(h, u).
text: "(p) is {h} [u] tall.", "The height of (p) is {h} [u].".
alias: h["the height of (p)"], h<generic_number>.

action: state_person_weight(person p, weight w, mass_unit u).
pre: introduced(p) ^ !stated_person_weight(p) ^ !assigned(w).
post: stated_person_weight(p) ^ assigned(w) ^ property_of(p, w) ^ in_unit(w, u) ^ known_in_unit(w, u).
text: "(p) weighs {w} [u].", "The weight of (p) is {w} [u].".
alias: w["the weight of (p)"], w<generic_number>.

action: state_cost(item i, cost c).
pre: introduced(i) ^ !stated_cost(i) ^ !assigned(c).
post: stated_cost(i) ^ assigned(c) ^ property_of(i, c).
text: "The [i] costs {c} yen.", "The price of the [i] is {c} yen.".
alias: c["the cost of i"], c<generic_number>.

action: state_money(person p, money m).
pre: introduced(p) ^ !stated_money(p) ^ !assigned(m).
post: stated_money(p) ^ assigned(m) ^ property_of(p, m).
text: "(p) has a total of {m} yen.".
alias: m["money of (p)"], m<generic_number>.

action: state_measure_system_of_country(country c, measure_system m).
pre: introduced(c) ^ !stated_measure_system(c) ^ measure_system_in(c, m).
post: stated_measure_system(c).
text: "[c] uses the [m] for measurement.".
alias: .