name: computechangegivenamountpaid*;
initialize: number[paid];
parameters: person entity cost currencyunit;
preconditions: bought(0 1) owns(1 2) inunit(2 3) !computedchange(0 1);
creates: 0/change;
effects: computedchange(0 1);
~
1
change
0
o,{-0},{2},{+0},-
z,{+0}
~

name: computepriceofmultipleitems*;
initialize: ;
parameters: entity cost entity cost currencyunit;
preconditions: owns(0 1) owns(2 3) inunit(1 4) inunit(3 4) !computedtotal();
creates: totalprice;
effects: computedtotal();
~
0
0
o,{2},{4},{+0},+
z,{+0}
~
