name: convertfeettometers*;
initialize: ;
parameters: distancevalue;
preconditions: !inunit(0 meters) inunit(0 feet);
creates: ;
effects: !inunit(0 feet) inunit(0 meters);
~
0
0
o,{0},(number-0.3048),{0},*
z,{0}
~

name: convertmeterstofeet*;
initialize: ;
parameters: distancevalue;
preconditions: !inunit(0 feet) inunit(0 meters);
creates: ;
effects: !inunit(0 meters) inunit(0 feet);
~
0
0
o,{0},(number-3.28084),{0},*
z,{0}
~

name: convertpoundstokilograms*;
initialize: ;
parameters: massvalue;
preconditions: !inunit(0 kilograms) inunit(0 pounds);
creates: ;
effects: !inunit(0 pounds) inunit(0 kilograms);
~
0
0
o,{0},(number-0.453592),{0},*
z,{0}
~

name: convertkilogramstopounds*;
initialize: ;
parameters: massvalue;
preconditions: !inunit(0 pounds) inunit(0 kilograms);
creates: ;
effects: !inunit(0 kilograms) inunit(0 pounds);
~
0
0
o,{0},(number-2.20462),{0},*
z,{0}
~

name: convertcelsiustofahrenheit*;
initialize: ;
parameters: temperaturevalue;
preconditions: !inunit(0 fahrenheit) inunit(0 celsius);
creates: ;
effects: !inunit(0 celsius) inunit(0 fahrenheit);
~
1
temp
2
o,{0},(number-9),[temp],*,1
o,[temp],(number-5),[temp],/,2
o,[temp],(number-32),{0},+
z,{0}
~

name: convertfahrenheittocelsius*;
initialize: ;
parameters: temperaturevalue;
preconditions: !inunit(0 celsius) inunit(0 fahrenheit);
creates: ;
effects: !inunit(0 fahrenheit) inunit(0 celsius);
~
1
temp
2
o,{0},(number-32),[temp],-,1
o,[temp],(number-5),[temp],*,2
o,[temp],(number-9),{0},/
z,{0}
~

name: convertcelsiustokelvin*;
initialize: ;
parameters: temperaturevalue;
preconditions: !inunit(0 kelvin) inunit(0 celsius);
creates: ;
effects: !inunit(0 celsius) inunit(0 kelvin);
~
0
0
o,{0},(number-273.15),{0},+
z,{0}
~