name: convertfeettometers*;
initialize: ;
parameters: distancevalue meters feet;
preconditions: !inunit(0 1) inunit(0 2) !unitvisiblein(0 1);
creates: ;
effects: !inunit(0 2) inunit(0 1) unitvisiblein(0 1);
~
0
0
o,{0},(number-0.3048),{0},*
z,{0}
~

name: convertmeterstofeet*;
initialize: ;
parameters: distancevalue feet meters;
preconditions: !inunit(0 1) inunit(0 2) !unitvisiblein(0 1);
creates: ;
effects: !inunit(0 2) inunit(0 1) unitvisiblein(0 1);
~
0
0
o,{0},(number-3.28084),{0},*
z,{0}
~

name: convertpoundstokilograms*;
initialize: ;
parameters: massvalue kilograms pounds;
preconditions: !inunit(0 1) inunit(0 2) !unitvisiblein(0 1);
creates: ;
effects: !inunit(0 2) inunit(0 1) unitvisiblein(0 1);
~
0
0
o,{0},(number-0.453592),{0},*
z,{0}
~

name: convertkilogramstopounds*;
initialize: ;
parameters: massvalue pounds kilograms;
preconditions: !inunit(0 1) inunit(0 2) !unitvisiblein(0 1);
creates: ;
effects: !inunit(0 2) inunit(0 1) unitvisiblein(0 1);
~
0
0
o,{0},(number-2.20462),{0},*
z,{0}
~

name: convertcelsiustofahrenheit*;
initialize: ;
parameters: temperaturevalue fahrenheit celsius;
preconditions: !inunit(0 1) inunit(0 2) !unitvisiblein(0 1);
creates: ;
effects: !inunit(0 2) inunit(0 1) unitvisiblein(0 1);
~
1
temp
2
o,{0},(number-9),[temp],*,1
o,[temp],(number-5),[temp],/,2
o,[temp],(number-32),{0},+
z,{0}
~

name: convertfahrenheittocelsius*;
initialize: ;
parameters: temperaturevalue celsius fahrenheit;
preconditions: !inunit(0 1) inunit(0 2) !unitvisiblein(0 1);
creates: ;
effects: !inunit(0 2) inunit(0 1) unitvisiblein(0 1);
~
1
temp
2
o,{0},(number-32),[temp],-,1
o,[temp],(number-5),[temp],*,2
o,[temp],(number-9),{0},/
z,{0}
~

name: convertcelsiustokelvin*;
initialize: ;
parameters: temperaturevalue kelvin celsius;
preconditions: !inunit(0 1) inunit(0 2) !unitvisiblein(0 1);
creates: ;
effects: !inunit(0 2) inunit(0 1) unitvisiblein(0 1);
~
0
0
o,{0},(number-273.15),{0},+
z,{0}
~