{
	function debug(message) {
		//console.log(message);
	}
}

start
	= "\r\n"* a:assertion_list? "\r\n"*
	{
		debug("parsed: start");
		if (a) return a;
		return [];
	}
	
assertion_list
	= a:assertion_item "\r\n"+ b:assertion_list
	{
		debug("parsed: assertion_list");
		return [a].concat(b);
	}
	/ a:build_item "\r\n"+ b:assertion_list
	{
		debug("parsed: assertion_list");
		return [a].concat(b);
	}
	/ a:assertion_item
	{
		debug("parsed: assertion_list");
		return [a];
	}
	/ a:build_item
	{
		debug("parsed: assertion_list");
		return [a];
	}

assertion_item
	= _ a:predicate_token _ "(" _ b:parameter_list? _ ")" _
	{
		debug("parsed: assertion_item");
		if (!b) b = [];
		return { type: "global", predicate: a, parameters: b };
	} 

build_item
	= _ "[" _ a:([a-zA-Z_]+) _ "]" _ "(" _ b:build_parameter_list _ ")" _ "{" _ c:build_assertion_list _ "}" _
	{
		debug("parsed: assertion_item");
		if (!b) b = []; if (!c) c = [];
		return { type: "local", parent: a.join(""), buildParameters: b, buildAssertions: c };
	}

build_parameter_list
	= a:([a-zA-Z_]+) " " _ b:([a-zA-Z_]+) _ "," _ c:build_parameter_list
	{
		debug("parsed: build_parameter_list");
		return [{ type: a.join(""), symbol: b.join("") }].concat(c);
	}
	/ a:([a-zA-Z_]+) " " _ b:([a-zA-Z_]+)
	{
		debug("parsed: build_parameter_list");
		return [{ type: a.join(""), symbol: b.join("") }];
	}
	
build_assertion_list
	= a:assertion_item _ "," b:build_assertion_list
	{
		debug("parsed: build_assertion_list");
		return [a].concat(b);
	}
	/ a:assertion_item
	{
		debug("parsed: build_assertion_list");
		return [a];
	}
	
	
predicate_token
	= a:([a-zA-Z_]+)
	{
		debug("parsed: predicate_token");
		return a.join("");
	}

parameter_list
	= a:[a-zA-Z_]+ _ "," _ b:parameter_list
	{
		debug("parsed: parameter_list");
		return [a.join("")].concat(b);
	}
	/ a:[a-zA-Z_]+
	{
		debug("parsed: parameter_list");
		return [a.join("")];
	}
	
_
	= [ \t]*