{
	function debug(message) {
		//console.log(message);
	}
}

start
	= "\r\n"* a:existent_list? "\r\n"*
	{
		debug("parsed: start");
		if (a) return a;
		return [];
	}
	
existent_list
	= a:existent_item "\r\n"+ b:existent_list
	{
		debug("parsed: existent_list");
		return [a].concat(b);
	}
	/ a:existent_item
	{
		debug("parsed: existent_list");
		return [a];
	}

existent_item
	= "[" a:([a-zA-Z_]+) b:existent_type "]>[" c:([a-zA-Z_]+) "]"
	{
		debug("parsed: existent_item");
		return { name: a.join(""), parent: c.join(""), existentType: b };
	}
	/ "[" a:([a-zA-Z_]+) b:existent_type "]"
	{
		debug("parsed: existent_item");
		return { name: a.join(""), existentType: b };
	}

existent_type
	= "#"
	{
		return "abstract";
		debug("parsed: existent_type");
	}
	/ "1"
	{
		return "atom";
		debug("parsed: existent_type");
	}
	/ "*"
	{
		return "property";
		debug("parsed: existent_type");
	}
	/ "-"
	{
		return "multiple";
		debug("parsed: existent_type");
	}