[entity#]
[concrete#]>[entity]
[abstract#]>[entity]

[character#]>[concrete]
[person-]>[character]

[item#]>[concrete]
[oven-]>[item]
[shoes-]>[item]
[stethoscope-]>[item]
[bat-]>[item]
[racket-]>[item]
[book-]>[item]

[location#]>[concrete]
[country#]>[location]
[America1]>[country]
[France1]>[country]
[Sweden1]>[country]
[Japan1]>[country]

[profession#]>[abstract]
[chef1]>[profession]
[doctor1]>[profession]
[athlete1]>[profession]

[hobby#]>[abstract]
[baking1]>[hobby]
[cooking1]>[hobby]
[basketball1]>[hobby]
[soccer1]>[hobby]
[tennis1]>[hobby]
[badminton1]>[hobby]
[baseball1]>[hobby]
[reading1]>[hobby]
[traveling1]>[hobby]

[numerical_value#]>[abstract]
[numerical_unit#]>[abstract]

[monetary_value#]>[numerical_value]
[cost*]>[monetary_value]
[money*]>[monetary_value]

[distance_value#]>[numerical_value]
[height*]>[distance_value]
[length*]>[distance_value]
[width*]>[distance_value]

[mass_value#]>[numerical_value]
[weight*]>[mass_value]

[distance_unit#]>[numerical_unit]
[meters1]>[distance_unit]
[feet1]>[distance_unit]

[mass_unit#]>[numerical_unit]
[kilograms1]>[mass_unit]
[pounds1]>[mass_unit]

[measure_system#]>[abstract]
[metric_system1]>[measure_system]
[imperial_system1]>[measure_system]