[entity#]
[concrete#]>[entity]
[abstract#]>[entity]

[person-]>[concrete]

[item#]>[concrete]
[oven-]>[item]
[shoes-]>[item]
[stethoscope-]>[item]
[bat-]>[item]
[racket-]>[item]

[profession#]>[abstract]
[chef1]>[profession]
[doctor1]>[profession]
[athlete1]>[profession]

[hobby#]>[abstract]
[baking1]>[hobby]
[cooking1]>[hobby]
[basketball1]>[hobby]
[soccer1]>[hobby]
[tennis1]>[hobby]
[badminton1]>[hobby]
[baseball1]>[hobby]

[numerical_value#]>[abstract]

[monetary_value#]>[numerical_value]
[cost*]>[monetary_value]
[money*]>[monetary_value]