[entity#]
[concrete#]>[entity]
[abstract#]>[entity]

[character#]>[concrete]
[person-]>[character]

[item#]>[concrete]
[oven-]>[item]
[shoes-]>[item]
[stethoscope-]>[item]
[bat-]>[item]
[racket-]>[item]
[book-]>[item]
[plate-]>[item]
[canvas-]>[item]
[sketchbook-]>[item]
[ball-]>[item]
[food#]>[item]
[pizza-]>[food]
[ramen-]>[food]
[apple-]>[food]

[location#]>[concrete]
[country#]>[location]
[America1]>[country]
[France1]>[country]
[Sweden1]>[country]
[Japan1]>[country]
[town_place#]>[location]
[grocery-]>[location]
[restaurant-]>[location]

[profession#]>[abstract]
[chef1]>[profession]
[doctor1]>[profession]
[athlete1]>[profession]
[artist1]>[profession]

[hobby#]>[abstract]
[baking1]>[hobby]
[cooking1]>[hobby]
[sport#]>[hobby]
[basketball1]>[sport]
[soccer1]>[sport]
[tennis1]>[sport]
[badminton1]>[sport]
[baseball1]>[sport]
[reading1]>[hobby]
[traveling1]>[hobby]
[painting1]>[hobby]
[eating1]>[hobby]

[numerical_value#]>[abstract]
[derived_value#]>[abstract]
[numerical_unit#]>[abstract]
[shape#]>[abstract]

[square1]>[shape]
[rectangle1]>[shape]
[circle1]>[shape]
[cube1]>[shape]
[sphere1]>[shape]

[monetary_value#]>[numerical_value]
[cost*]>[monetary_value]
[money*]>[monetary_value]
[payment*]>[monetary_value]

[distance_value#]>[numerical_value]
[height*]>[distance_value]
[length*]>[distance_value]
[width*]>[distance_value]
[radius*]>[distance_value]
[diameter*]>[distance_value]
[side*]>[distance_value]

[mass_value#]>[numerical_value]
[weight*]>[mass_value]

[temperature_value#]>[numerical_value]
[body_temperature*]>[temperature_value]
[room_temperature*]>[temperature_value]
[atmospheric_temperature*]>[temperature_value]

[area*]>[derived_value]
[volume*]>[derived_value]
[bmi*]>[derived_value]

[distance_unit#]>[numerical_unit]
[meters1]>[distance_unit]
[feet1]>[distance_unit]

[mass_unit#]>[numerical_unit]
[kilograms1]>[mass_unit]
[pounds1]>[mass_unit]

[temperature_unit#]>[numerical_unit]
[Celsius1]>[temperature_unit]
[Fahrenheit1]>[temperature_unit]

[measure_system#]>[abstract]
[metric_system1]>[measure_system]
[imperial_system1]>[measure_system]