action: convert_meters_to_feet(distance_value d, meters m, feet f).
main: "(d)をフィートに変換する関数を完成させましょう。".
sub: "1メートルは、3.28084フィートです。".
req: intent_to_convert(d, m, f).
pre: in_unit(d, m) ^ !in_unit(d, f) ^ !known_in_unit(d, f) ^ known_in_unit(d, m).
post: in_unit(d, f) ^ !in_unit(d, m) ^ known_in_unit(d, f).
{
o,[d],(number/3.28084),[d],*
r,[d]
}

action: convert_feet_to_meters(distance_value d, feet f, meters m).
main: "(d)をメートルに変換する関数を完成させましょう。".
sub: "1メートルは、3.28084フィートです。".
req: intent_to_convert(d, f, m).
pre: in_unit(d, f) ^ !in_unit(d, m) ^ !known_in_unit(d, m) ^ known_in_unit(d, f).
post: in_unit(d, m) ^ !in_unit(d, f) ^ known_in_unit(d, m).
{
o,[d],(number/3.28084),[d],/
r,[d]
}


action: convert_kilograms_to_pounds(mass_value m, kilograms k, pounds p).
main: "(m)をポンドに変換する関数を完成させましょう。".
sub: "1キログラムは、2.20462ポンドです。".
req: intent_to_convert(m, k, p).
pre: in_unit(m, k) ^ !in_unit(m, p) ^ !known_in_unit(m, p) ^ known_in_unit(m, k).
post: in_unit(m, p) ^ !in_unit(m, k) ^ known_in_unit(m, p).
{
o,[m],(number/2.20462),[m],*
r,[m]
}

action: convert_pounds_to_kilograms(mass_value m, pounds p, kilograms k).
main: "(m)をキログラムに変換する関数を完成させましょう。".
sub: "1キログラムは、2.20462ポンドです。".
req: intent_to_convert(m, p, k).
pre: in_unit(m, p) ^ !in_unit(m, k) ^ !known_in_unit(m, k) ^ known_in_unit(m, p).
post: in_unit(m, k) ^ !in_unit(m, p) ^ known_in_unit(m, k).
{
o,[m],(number/2.20462),[m],/
r,[m]
}

action: convert_celsius_to_fahrenheit(temperature_value t, Celsius c, Fahrenheit f).
main: "[t]を華氏( F )に変換する関数を完成させましょう。".
sub: "摂氏( C )を華氏( F )に変換するには、9/5を掛けてから32を加えます。".
req: intent_to_convert(t, c, f).
pre: in_unit(t, c) ^ !in_unit(t, f) ^ !known_in_unit(t, f) ^ known_in_unit(t, c).
post: in_unit(t, f) ^ !in_unit(t, c) ^ known_in_unit(t, f).
{
o,[t],(number/9),[temp],*,1
o,[temp],(number/5),[temp],/,2
o,[temp],(number/32),[t],+
r,[t]
}

action: convert_fahrenheit_to_celsius(temperature_value t, Fahrenheit f, Celsius c).
main: "[t]を華氏( F )に変換する関数を完成させましょう。".
sub: "華氏( F )を摂氏( C )に変換するには、32を引いてから5/9を掛けます。".
req: intent_to_convert(t, f, c).
pre: in_unit(t, f) ^ !in_unit(t, c) ^ !known_in_unit(t, c) ^ known_in_unit(t, f).
post: in_unit(t, c) ^ !in_unit(t, f) ^ known_in_unit(t, c).
{
o,[t],(number/32),[number/temp],-,1
o,[number/temp],(number/5),[number/temp],*,2
o,[number/temp],(number/9),[t],/
r,[t]
}