{
	function log(message) {
		console.log(message);
	}
}

start
	= _ "#global;" _ a:type_list _ "#static;" _ b:type_list _ "#assertions;" _ c:assertion_list _
	"#actions;" _ d:action_list _
	{
		return {
			global_list: a,
			static_list: b,
			assertion_list: c,
			action_list: d
		}
	}

type_list
	= x:type_def y:type_list _
	{
		return [x].concat(y);
	}
	/ _
	{
		return [];
	}

type_def
	= x:type_token _ ";" _
	{
		return [x, []];
	}
	/ x:type_token _ "->" _ y:parent_list ";" _
	{
		return [x, y];
	}

parent_list
	= x:type_token _ "," _ y:type_token _
	{
		return [x].concat(y);
	}
	/ x:type_token _
	{
		return [x];
	}

type_token
	= x:([a-zA-Z]+)y:([*]?)
	{
		if (y == null) {
			return x.join("");
		}
		else {
			return x.join("") + "*";
		}
	}

assertion_list
	= x:assertion_def y:assertion_list _
	{
		return [x].concat(y);
	}
	/ _
	{
		return [];
	}

assertion_def
	= x:predicate_token _ "(" _ y:relationship_parameter_list? _ ")" _ ";" _
	{
		if (y == null) y = [];
		var res = {
			predicate: x,
			parameters: y
		}
		return res;
	}

predicate_token
	= x:[a-zA-Z]+
	{
		return x.join("");
	}

relationship_parameter_list
	= x:type_token __ y:relationship_parameter_list _
	{
		return [x].concat(y);
	}
	/ x:type_token
	{
		return [x];
	}

action_list
	= "name:" _ a:action_name_token z:"*"? _ ";" _ "parameters:" _ b:action_parameter_list? _ ";" _ "preconditions:" _ c:action_condition_list? _ ";" _  "creates:" _ d:create_list? _ ";" _ "effects:" _ e:action_condition_list? _ ";" _ f:("~" block_codes "~")? _ g:action_list
	{
		if (b == null) {
			b = [];
		}
		if (c == null) {
			c = [];
		}
		if (d == null) {
			d = [];
		}
		if (e == null) {
			e = [];
		}
		if (f != null) {
			f = f[1].trim();
		}
		var isComputed = true;
		if (z == null) {
			isComputed = false;
		}

		return [{
			name: a,
			parameters: b,
			preconditions: c,
			creates: d,
			effects: e,
			blockData: f,
			isComputed: isComputed
		}].concat(g);
	}
	/ _
	{
		return [];
	}

action_name_token
	= x:[a-zA-Z ]+
	{
		return x.join("");
	}

action_parameter_list
	= x:type_token __ y:action_parameter_list
	{
		return [x].concat(y);
	}
	/ x:wildcard_token __ y:action_parameter_list
	{
		return [x].concat(y);
	}
	/ x:type_token
	{
		return [x];
	}
	/ x:wildcard_token
	{
		return [x];
	}

wildcard_token
	= x:"*"
	{
		return "*";
	}

action_condition_list
	= a:("!"?) b:predicate_token _ "(" c:assertion_parameter_list? _ ")" __ d:action_condition_list
	{
		if (a == null) {
			a = true;
		}
		else {
			a = false;
		}
		if (c == null) {
			c = [];
		}
		return [{
			truth: a,
			predicate: b,
			parameters: c
		}].concat(d);
	}
	/ a:("!"?) b:predicate_token _ "(" c:assertion_parameter_list? _ ")" _
	{
		if (a == null) {
			a = true;
		}
		else {
			a = false;
		}
		if (c == null) {
			c = [];
		}
		return [{
			truth: a,
			predicate: b,
			parameters: c
		}];
	}

assertion_parameter_list
	= x:type_token __ y:assertion_parameter_list
	{
		return [x].concat(y);
	}
	/ x:assertion_variable_token __ y:assertion_parameter_list
	{
		return [x].concat(y);
	}
	/ x:type_token
	{
		return [x];
	}
	/ x:assertion_variable_token
	{
		return [x];
	}

assertion_variable_token
	= x:[0-9]+
	{
		return x.join("");
	}
	/ x:("+"[0-9]+)
	{
		return x.join("");
	}

create_list
	= x:create_token __ y:create_list
	{
		return [x].concat(y);
	}
	/ x:create_token _
	{
		return [x];
	}

create_token
	= x:assertion_variable_token _ "/" _ y:type_token
	{
		return {
			owner: x,
			parent: y
		}
	}
	/ x:type_token
	{
		return {
			parent: x
		}
	}

assertion_variable_parent
	= x:assertion_variable_token
	{
		return x;
	}
	/ x:type_token
	{
		return x;
	}

block_codes
	= x:[^~]*
	{
		return x.join("");
	}


_
	= [ \t\r\n]*

__
	= [ \t\r\n]+
