{
	function log(message) {
		console.log(message);
	}
}

start
	= _ "#types;" _ x:type_list "#relationships;" _ y:relationship_list _
	{
		return {
			type_list: x,
			relationship_list: y
		}
	}
	
type_list
	= x:type_def y:type_list _
	{
		return [x].concat(y);
	}
	/ _
	{
		return [];
	}
	
type_def
	= x:type_token _ ";" _
	{
		return [x, null];
	}
	/ x:type_token _ "->" _ y:type_token ";" _
	{
		return [x, y];
	}
	
type_token
	= x:([a-zA-Z ]+)y:([*]?)
	{
		if (y == null) {
			return x.join("");
		}
		else {
			return x.join("") + "*";
		}
	}
	
relationship_list
	= x:relationship_def y:relationship_list _
	{
		return [x].concat(y);
	}
	/ _
	{
		return [];
	}
		
relationship_def
	= x:predicate_token _ "(" _ y:relationship_parameter_list ")" _ ";" _
	{
		var res = {
			predicate: x,
			parameters: y
		}
		return res;
	}
	
predicate_token
	= x:[a-zA-Z-]+
	{
		return x.join("");
	}
	
relationship_parameter_list
	= x:type_token _ "," y:relationship_parameter_list _
	{
		var text = x + "," + y;
		return text.split(",");
	}
	/ type_token	
	
_
	= [ \t\r\n]*

__
	= [ \t\r\n]+