{
	function log(message) {
		console.log(message);
	}
}

start
	= _ "#types;" _ type_list "#relationships;" _ relationship_list _
	{
	
	}
	
type_list
	= type_def type_list _
	/ _
	{
	
	}
	
type_def
	= type_token _ ";" _
	/ type_token _ "->" _ type_token ";" _
	{
	
	}
	
type_token
	= [a-zA-Z ]+[*]?
	{
	
	}
	
relationship_list
	= relationship_def relationship_list _
	/ _
	{
	
	}
	
relationship_def
	= predicate_token _ "(" _ relationship_parameter_list ")" _ ";" _
	{
	
	}
	
predicate_token
	= [a-zA-Z-]+
	{

	}
	
relationship_parameter_list
	= type_token _ "," relationship_parameter_list _
	/ type_token	
	{
	
	}
	
_
	= [ \t\r\n]*

__
	= [ \t\r\n]+